<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SDMS</title>
    <link rel="icon" href='static/top-logo.png' type="image/png"> <!-- อันนี้ไม่ขึ้น -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Caveat|Monda&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&display=swap" rel="stylesheet">

    <style>
        header[role="banner"] {
            #logo-main {
                display: block;
                margin: 20px auto;
            }
        }

        #navbar-primary.navbar-default {
            background: transparent;
            border: none;

            .navbar-nav {
                width: 100%;
                text-align: center;

                >li {
                    display: inline-block;
                    float: none;

                    >a {
                        padding-left: 30px;
                        padding-right: 30px;
                    }
                }
            }
        }

        /* Sticky footer styles
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px;
        }

        /* nav-bar font*/
        .nav-link {
            font-family: 'Monda', sans-serif, 'Bai Jamjuree';
        }

    </style>

</head>

<body>
    <!-- ส่วนของ navbar ข้างบน -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <img class='logo' src="{% static 'online-shop.png' %}" alt="logo" width=30px> <!-- อันนี้ต้องแก้รูป -->

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">หน้าหลัก</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'detail' %}">รายละเอียด</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contract' %}">การทำสัญญา</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button type="button" class="btn btn-primary" style="width:120px;">Login</button>
            </form>
        </div>
    </nav>
    {% block content %}
    {% endblock %}

    <!-- Footer -->
    {% comment %} <footer class="footer">
        <div class="container">
            <span class="text-muted">
                {% block footer %}
                {% endblock %}
            </span>
        </div>
    </footer> {% endcomment %}
</body>

</html>